import archive
archive = Bots.html
pkg install = git
git clone https://github.com/Edx25_Sub/Bots.py
Bot 01 = archive.Bot01.hmtl
Bot 02 = archive.Bot02.hmtl
Bot 03 = archive.Bot03.hmtl
Bot 04 = archive.Bot04.hmtl
Bot 05 = archive.Bot05.hmtl
Bot 06 = archive.Bot06.hmtl
Bot 07 = archive.Bot07.hmtl
Bot 08 = archive.Bot08.hmtl
Bot 09 = archive.Bot09.hmtl
Bot 10 = archive.Bot10.hmtl
Bot 11 = archive.Bot11.hmtl
Bot 12 = archive.Bot12.hmtl
Bot 13 = archive.Bot13.hmtl
---------------------------
Bot 14 = archive.Bot14.hmtl
Bot 15 = archive.Bot15.hmtl
Bot 16 = archive.Bot16.hmtl
Bot 17 = archive.Bot17.hmtl
Bot 18 = archive.Bot18.hmtl
Bot 19 = archive.Bot19.hmtl
Bot 20 = archive.Bot20.hmtl
Bot 21 = archive.Bot21.hmtl
---------------------------
Bot 22 = archive.Bot22.hmtl
Bot 23 = archive.Bot23.hmtl
Bot 24 = archive.Bot24.hmtl